DB_DSN=mysql:
DB_USER=admin
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=
DB_NAME=php-mvc

# https://steamcommunity.com/dev/apikey
# You need a non-limited Steam account to get an API key
STEAM_API_KEY=
